1)	SELECT "NM_FAKULTAS","NM_JURUSAN"
	FROM "Fakultas" A1 FULL JOIN "Jurusan" A2 ON A1."KD_FAKULTAS"=A2."KD_FAKULTAS";

2)	SELECT T1."NM_FAKULTAS", T2."NM_JURUSAN", T2."KD_JURUSAN"
	FROM "Fakultas" T1
	INNER JOIN "Jurusan" T2 ON T1."KD_FAKULTAS" = T2."KD_FAKULTAS"
	WHERE "NM_FAKULTAS" LIKE '%fi%';
	
3)	SELECT K1."NM_FAKULTAS", K2."NM_JURUSAN", K2."KD_FAKULTAS"
	FROM "Fakultas" K1
	INNER JOIN "Jurusan" K2 ON K1."KD_FAKULTAS" = K2."KD_FAKULTAS"
	WHERE K2."NM_JURUSAN" LIKE '%ti%';
	
4)	SELECT A1."NM_FAKULTAS", COUNT(A2."KD_FAKULTAS") AS "JML_JURUSAN"
	FROM "Fakultas" A1
	LEFT JOIN "Jurusan" A2 ON A1."KD_FAKULTAS" = A2."KD_FAKULTAS"
	GROUP BY A1."NM_FAKULTAS";
	
5)	SELECT A1."NM_FAKULTAS", COUNT(A2."KD_FAKULTAS") AS "JML_JURUSAN"
	FROM "Fakultas" A1
	LEFT JOIN "Jurusan" A2 ON A1."KD_FAKULTAS" = A2."KD_FAKULTAS"
	GROUP BY A1."NM_FAKULTAS"
	HAVING COUNT (A2."NM_JURUSAN")>1;
	
6)	SELECT A1."NM_FAKULTAS", COUNT(A2."KD_FAKULTAS") AS "JML_JURUSAN"
	FROM "Fakultas" A1
	LEFT JOIN "Jurusan" A2 ON A1."KD_FAKULTAS" = A2."KD_FAKULTAS"
	GROUP BY A1."NM_FAKULTAS"
	HAVING COUNT (A2."NM_JURUSAN")=0;
	
7)	SELECT B1."NM_MK",B2."NM_JURUSAN", B3."NM_FAKULTAS"
	FROM "MataKuliah" B1
	INNER JOIN "Jurusan" B2 ON B1."KD_JURUSAN" = B2."KD_JURUSAN"
	RIGHT JOIN "Fakultas" B3 ON B2."KD_FAKULTAS" = B3."KD_FAKULTAS"
	ORDER BY "NM_MK" ASC;
	
8)	SELECT C1."NM_JURUSAN",COUNT(C2."NM_MK") AS JML_MK
	FROM "Jurusan" C1
	LEFT JOIN "MataKuliah" C2 ON C1."KD_JURUSAN" = C2."KD_JURUSAN"
	GROUP BY "NM_JURUSAN";
	
9)	SELECT C1."NM_JURUSAN", C2."SKS",COUNT(C2."NM_MK") AS JML_MK
	FROM "Jurusan" C1
	LEFT JOIN "MataKuliah" C2 ON C1."KD_JURUSAN" = C2."KD_JURUSAN"
	WHERE C2."SKS" = 2
	GROUP BY "NM_JURUSAN","SKS";
	
10)	SELECT C1."NM_JURUSAN", C2."SKS",COUNT(C2."NM_MK") AS JML_MK
	FROM "Jurusan" C1
	LEFT JOIN "MataKuliah" C2 ON C1."KD_JURUSAN" = C2."KD_JURUSAN"
	WHERE C2."SKS" = 3
	GROUP BY "NM_JURUSAN","SKS";
	
11)	SELECT "NM_FAKULTAS","NM_JURUSAN","NM_MK"
	FROM "Fakultas" D1
	LEFT JOIN "Jurusan" D2 ON D1."KD_FAKULTAS" = D2."KD_FAKULTAS"
	LEFT JOIN "MataKuliah" D3 ON D2."KD_JURUSAN" = D3."KD_JURUSAN"
	GROUP BY D1."NM_FAKULTAS",D2."NM_JURUSAN",D3."NM_MK"
	HAVING COUNT(D3."NM_MK")=0;
	
12)	SELECT "NM_MK","NM_JURUSAN","NM_FAKULTAS"
	FROM "Fakultas" D1
	LEFT JOIN "Jurusan" D2 ON D1."KD_FAKULTAS" = D2."KD_FAKULTAS"
	LEFT JOIN "MataKuliah" D3 ON D2."KD_JURUSAN" = D3."KD_JURUSAN"
	WHERE D3."NM_MK" LIKE '%is%'
	GROUP BY D1."NM_FAKULTAS",D2."NM_JURUSAN",D3."NM_MK";
	
13)	SELECT "ALAMAT",COUNT ("NM_DOSEN") AS "JML_DOSEN"
	FROM "Dosen"
	GROUP BY "ALAMAT";
	
14)	SELECT F2."NM_DOSEN",F3."NM_MK",F4."NM_JURUSAN",F5."NM_FAKULTAS",F1."NM_KELAS",F6."NM_RUANG"
	FROM "Kelas" F1
	FULL JOIN "Dosen" F2 ON F1."KD_DOSEN" = F2."KD_DOSEN"
	FULL JOIN "MataKuliah" F3 ON F3."KD_MK"= F1."KD_MK"
	FULL JOIN "Jurusan" F4 ON F4."KD_JURUSAN" = F3."KD_JURUSAN"
	FULL JOIN "Fakultas" F5 ON F5."KD_FAKULTAS" = F4."KD_FAKULTAS"
	FULL JOIN "Ruang" F6 ON F6."KD_RUANG" = F1."KD_RUANG";
	
15)	SELECT F2."NM_DOSEN",F3."NM_MK",F4."NM_JURUSAN",F5."NM_FAKULTAS"
	FROM "Kelas" F1 
	FULL JOIN "Dosen" F2 ON F1."KD_DOSEN" = F2."KD_DOSEN" 
	FULL JOIN "MataKuliah" F3 ON F3."KD_MK"= F1."KD_MK"
	FULL JOIN "Jurusan" F4 ON F4."KD_JURUSAN" = F3."KD_JURUSAN" 
	FULL JOIN "Fakultas" F5 ON F5."KD_FAKULTAS" = F4."KD_FAKULTAS"
	FULL JOIN "Ruang" F6 ON F6."KD_RUANG" = F1."KD_RUANG";
	
15)	SELECT F2."NM_DOSEN",COUNT (F3."NM_MK") AS "JML_MK"
	FROM "Kelas" F1
	FULL JOIN "Dosen" F2 ON F1."KD_DOSEN" = F2."KD_DOSEN"
	FULL JOIN "MataKuliah" F3 ON F3."KD_MK"= F1."KD_MK"
	GROUP BY "NM_DOSEN" ORDER BY "NM_DOSEN";
	
16)	SELECT AVG("KAPASITAS")
	FROM "Ruang";
	
17)	SELECT G5."NM_RUANG", COUNT(G4."KD_JURUSAN") AS "JML_MHS"
	FROM "Kelas" G1
	LEFT JOIN "MataKuliah" G2 ON G1."KD_MK" = G2."KD_MK"
	LEFT JOIN "Jurusan" G3 ON G3."KD_JURUSAN" = G2."KD_JURUSAN"
	RIGHT JOIN "Mahasiswa" G4 ON G4."KD_JURUSAN" = G2."KD_JURUSAN"
	RIGHT JOIN "Ruang" G5 ON G5."KD_RUANG" = G1."KD_RUANG"
	GROUP BY "NM_KELAS","NM_MK","NM_JURUSAN","NM_RUANG";
	
18)	SELECT MIN("KAPASITAS")
	FROM "Ruang";
	
19)	SELECT MAX("KAPASITAS")
	FROM "Ruang";
	
20)	SELECT A3."NM_DOSEN", A4."NM_MK", A5."NM_JURUSAN", A6."NM_FAKULTAS", A1."NM_KELAS", A2."NM_RUANG"
	FROM "Kelas" A1
	RIGHT JOIN "Ruang" A2 ON A1."KD_RUANG"=A2."KD_RUANG"
	LEFT JOIN "Dosen" A3 ON A1."KD_DOSEN"=A3."KD_DOSEN"
	LEFT JOIN "MataKuliah" A4 ON A1."KD_MK"=A4."KD_MK"
	LEFT JOIN "Jurusan" A5 ON A4."KD_JURUSAN"=A5."KD_JURUSAN"
	LEFT JOIN "Fakultas" A6 ON A5."KD_FAKULTAS"=A6."KD_FAKULTAS"
	INNER JOIN (SELECT MAX("KAPASITAS") AS "MAX"
	FROM "Ruang") A7 ON A2."KAPASITAS" = A7."MAX";
	
21)	SELECT P1."NIM", P1."NM_MHS", P2."NM_JURUSAN", P3."NM_FAKULTAS"
	FROM "Mahasiswa" P1
	LEFT JOIN "Jurusan" P2 ON P1."KD_JURUSAN"=P2."KD_JURUSAN"
	LEFT JOIN "Fakultas" P3 ON P2."KD_FAKULTAS"=P3."KD_FAKULTAS";

22)	SELECT P3."NM_FAKULTAS", P2."NM_JURUSAN", COUNT (P1."KD_JURUSAN") AS "JML_MHS"
	FROM "Mahasiswa" P1
	RIGHT JOIN "Jurusan" P2 ON P1."KD_JURUSAN"=P2."KD_JURUSAN"
	LEFT JOIN "Fakultas" P3 ON P2."KD_FAKULTAS"=P3."KD_FAKULTAS"
	GROUP BY "NM_FAKULTAS","NM_JURUSAN";

23)	
	*)CREATE VIEW no_24 AS
		SELECT A2."NM_JURUSAN", A1."NM_FAKULTAS", COUNT(A3."NM_MHS") AS "Jumlah"
		FROM "Fakultas" A1
		JOIN "Jurusan" A2 ON A1."KD_FAKULTAS"=A2."KD_FAKULTAS"
		JOIN "Mahasiswa" A3 ON A2."KD_JURUSAN"=A3."KD_JURUSAN"
		GROUP BY A2."NM_JURUSAN", A1."NM_FAKULTAS";
		
	*)SELECT T1.* FROM no_23 T1
		INNER JOIN (SELECT MAX ("Jumlah") AS "MAX_MHS" FROM no_23) T2 ON T1."Jumlah" = T2."MAX_MHS";

24)
	*)CREATE VIEW no_24 AS
		SELECT A2."NM_JURUSAN", A1."NM_FAKULTAS", COUNT(A3."NM_MHS") AS "Jumlah"
		FROM "Fakultas" A1
		JOIN "Jurusan" A2 ON A1."KD_FAKULTAS"=A2."KD_FAKULTAS"
		JOIN "Mahasiswa" A3 ON A2."KD_JURUSAN"=A3."KD_JURUSAN"
		GROUP BY A2."NM_JURUSAN", A1."NM_FAKULTAS";
		
	*)SELECT T1.* FROM no_24 T1
		INNER JOIN (SELECT MIN("Jumlah") AS "MIN_MHS" FROM no_24) T2 ON T1."Jumlah"=T2."MIN_MHS";

25)	SELECT C1."NM_FAKULTAS", C2."NM_JURUSAN", COUNT(C3."NIM") AS "JML_MHS"
	FROM "Fakultas" C1
	LEFT JOIN "Jurusan" C2 ON C1."KD_FAKULTAS"=C2."KD_FAKULTAS"
	LEFT JOIN "Mahasiswa" C3 ON C2."KD_JURUSAN"=C3."KD_JURUSAN"
	GROUP BY "NM_FAKULTAS", "NM_JURUSAN"
	HAVING COUNT(C3."NIM")=0;
	
26)	SELECT "ALAMAT",COUNT ("NM_MHS") AS "JML_MHS"
	FROM "Mahasiswa"
	GROUP BY "ALAMAT";

27)	SELECT "JK",COUNT ("NM_MHS") AS "JML_MHS"
	FROM "Mahasiswa"
	GROUP BY "JK";
	
28)	SELECT COUNT("NM_MHS") AS JML_MHS
	FROM "Mahasiswa" WHERE "NM_MHS" LIKE '%Desi%';
	
29)	SELECT COUNT("NM_MHS") AS JML_MHS
	FROM "Mahasiswa" WHERE "NM_MHS" LIKE '%Ratna%';

30)	SELECT T1."NIM", T1."NM_MHS", T2."NM_JURUSAN", T3."NM_FAKULTAS", T4."NM_MK", T4."SKS", T6."NILAI"
	FROM "Mahasiswa" T1 FULL JOIN "Jurusan" T2 ON T1."KD_JURUSAN" = T2."KD_JURUSAN"
	FULL JOIN "Fakultas" T3 ON T2."KD_FAKULTAS" = T3."KD_FAKULTAS"
	FULL JOIN "MataKuliah" T4 ON T2."KD_JURUSAN" = T4."KD_JURUSAN"
	FULL JOIN "Kelas" T5 ON T4."KD_MK" = T5."KD_MK"
	FULL JOIN "KelasDetail" T6 ON T5."KD_KELAS" = T6."KD_KELAS";

31)	SELECT T1."NIM", T1."NM_MHS", T2."NM_JURUSAN", T3."NM_FAKULTAS", T4."NM_MK", T4."SKS", T7."BOBOT" AS "BOBOT_NILAI"
	FROM "Mahasiswa" T1 FULL JOIN "Jurusan" T2 ON T1."KD_JURUSAN" = T2."KD_JURUSAN"
	FULL JOIN "Fakultas" T3 ON T2."KD_FAKULTAS" = T3."KD_FAKULTAS"
	FULL JOIN "MataKuliah" T4 ON T2."KD_JURUSAN" = T4."KD_JURUSAN"
	FULL JOIN "Kelas" T5 ON T4."KD_MK" = T5."KD_MK"
	FULL JOIN "KelasDetail" T6 ON T5."KD_KELAS" = T6."KD_KELAS"
	FULL JOIN "BobotNilai" T7 ON T6."NILAI" = T7."KD_NILAI";

32)	SELECT T3."NIM", T3."NM_MHS", T2."NM_JURUSAN", T1."NM_FAKULTAS", T6."NM_MK", (T6."SKS"*T7."BOBOT") AS "BOBOT_NILAI"
	FROM "Fakultas" T1
	JOIN "Jurusan" T2 ON T1."KD_FAKULTAS"=T2."KD_FAKULTAS"
	JOIN "Mahasiswa" T3 ON T2."KD_JURUSAN"=T3."KD_JURUSAN"
	JOIN "KelasDetail" T4 ON T3."NIM"=T4."NIM"
	JOIN "Kelas" T5 ON  T4."KD_KELAS"=T5."KD_KELAS"
	JOIN "MataKuliah" T6 ON T5."KD_MK"=T6."KD_MK"
	JOIN "BobotNilai" T7 ON T4."NILAI"=T7."KD_NILAI";

33)	SELECT T3."NIM", T3."NM_MHS", T2."NM_JURUSAN", T1."NM_FAKULTAS", SUM(T6."SKS"*T7."BOBOT")/SUM(T6."SKS") AS "IPK"
	FROM "Fakultas" T1
	JOIN "Jurusan" T2 ON T1."KD_FAKULTAS"=T2."KD_FAKULTAS"
	JOIN "Mahasiswa" T3 ON T2."KD_JURUSAN"=T3."KD_JURUSAN"
	JOIN "KelasDetail" T4 ON T3."NIM"=T4."NIM"
	JOIN "Kelas" T5 ON  T4."KD_KELAS"=T5."KD_KELAS"
	JOIN "MataKuliah" T6 ON T5."KD_MK"=T6."KD_MK"
	JOIN "BobotNilai" T7 ON T4."NILAI"=T7."KD_NILAI"
	GROUP BY T3."NIM", T2."NM_JURUSAN", T1."NM_FAKULTAS";

34)	SELECT T1."NIM", T1."NM_MHS", T2."NM_JURUSAN", T3."NM_FAKULTAS", T4."NM_MK", T4."SKS", T6."NILAI", T6."STATUS"
	FROM "Mahasiswa" T1
	FULL JOIN "Jurusan" T2 ON T1."KD_JURUSAN" = T2."KD_JURUSAN"
	FULL JOIN "Fakultas" T3 ON T2."KD_FAKULTAS" = T3."KD_FAKULTAS"
	FULL JOIN "MataKuliah" T4 ON T2."KD_JURUSAN" = T4."KD_JURUSAN"
	FULL JOIN "Kelas" T5 ON T4."KD_MK" = T5."KD_MK"
	FULL JOIN "KelasDetail" T6 ON T5."KD_KELAS" = T6."KD_KELAS"
	WHERE T6."STATUS" = 'LULUS';

35)	SELECT T1."NIM", T1."NM_MHS", T2."NM_JURUSAN", T3."NM_FAKULTAS", T4."NM_MK", T4."SKS", T6."NILAI", T6."STATUS"
	FROM "Mahasiswa" T1
	FULL JOIN "Jurusan" T2 ON T1."KD_JURUSAN" = T2."KD_JURUSAN"
	FULL JOIN "Fakultas" T3 ON T2."KD_FAKULTAS" = T3."KD_FAKULTAS"
	FULL JOIN "MataKuliah" T4 ON T2."KD_JURUSAN" = T4."KD_JURUSAN"
	FULL JOIN "Kelas" T5 ON T4."KD_MK" = T5."KD_MK"
	FULL JOIN "KelasDetail" T6 ON T5."KD_KELAS" = T6."KD_KELAS"
	WHERE T6."STATUS" = 'MENGULANG';